spring.application.name= config-server

spring.cloud.config.server.git.uri= https://github.com/ARONAGENT/Config-Server_for_microservices
spring.cloud.config.server.git.username= ARONAGENT
spring.cloud.config.server.git.password= ${access_token}
spring.cloud.config.server.git.default-label= main

sever.port=8888



eureka.client.service-url.defaultZone= http://localhost:8761/eureka
